<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="agoravai.css">
	<meta charset="utf-8">
	<title> AC4 </title>
</head>
<body>
<header><h1> Cadastre-se </h1></header><br>

<article><section>
	
<form>
	
			<label> 
            	<span>Nome Completo</span>
            	<input maxlength="20" type="text" class="input_text" name="nome" id="name"/>
  
        	</label></br>

        	<label> 
            	<span>E-mail</span>
            	<input type="text" class="input_text" name="e-mail" id="endereço"/>
  	
        	</label><br>

			 <label> 
	            <span>RG</span>
			    <input type="text" class="input_text" name="rg" id="rg"/>
			  
			</label> 
			</br>  
			<label>
            	<span>CPF</span>
            	<input type="text" class="input_text" name="cpf" id="cpf"/>
         	</label>
         	</br>
			<label> 
            	<span>Endereço</span>
            	<input type="text" class="input_text" name="endereço" id="endereço"/>
  	
        	</label>
        	<label> <br>
            	<span>Cidade</span>
            	<input type="text" class="input_text" name="cidade" id="cidade"/>
  	
        	</label><br>
        	<label> 
            	<span>UF</span>
            	<input type="text" class="input_text" name="uf" id="uf"/>
  	
        	</label>


 			</br>

 			<label for="social"> Rede Social  </label><br>
 			<input type="radio" value="facebook" name="social"> Facebook<br>
 			<input type="radio" value="twitter" name="social"> Twitter<br>
 			<input type="radio" value="Instagram" name="social"> Instagram<br>
 			<input type="radio" value="linkedin" name="social"> Linkedin<br>
  
        	</label>
 
 		<label for="cursos">Cursos</label>
		 <select>	
 				<option>Redes de computadores</option>

 				<option>Sistea de Informação</option>

 				<option>ADS(Analise e Desenvolvimento de Sistema)</option>

 		</select><br>
 		<label for="textogrande">Motivo da Inscrição</label><br>
 		<textarea maxlength="100" name="textogrande">	</textarea>
 		<br>
  


		<input type="button" value="Enviar">


		</form>
</body>
</html>